group 'com.vantiv'
version JAR_VERSION

apply plugin : 'eclipse'
apply plugin : 'java'
apply plugin : 'jacoco'
apply plugin : 'maven'

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    jcenter { url 'http://jcenter.bintray.com/' }

}

configurations {

    generateJAXB.extendsFrom mainRuntime
}

sourceSets {
    main{
        java{
            srcDirs += "$buildDir/generated"
        }
    }
}


dependencies {
    compile group:'com.jcraft', name:'jsch', version:'0.1.54'
    compile group:'commons-io', name:'commons-io', version:'2.5'
    compile group:'org.apache.httpcomponents', name:'httpclient', version:'4.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group:'org.mockito', name:'mockito-all', version:'1.9.5'

    generateJAXB group:'com.sun.xml.bind', name:'jaxb-core', version:'2.2.7'
    generateJAXB group:'com.sun.xml.bind', name:'jaxb-impl', version:'2.2.5-5'
    generateJAXB group:'com.sun.xml.bind', name:'jaxb-xjc', version:'2.2.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC4'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'
    testCompile 'org.powermock:powermock-core:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0'
}


sourceCompatibility=1.7

clean {
    // temporary, we need to change the tests to generate output inside build folder
    delete 'test'
}

jar{
    manifest {
        attributes("Implementation-Title":"Merchant Provisioner Payfac SDK For Java 1.5 and greater", "Implementation-Version":"${JAR_VERSION}","Implementation-Vendor":"vantiv","Main-Class":"com.cnp.sdk.Setup")
    }
    destinationDir = file("${DIST_DIR_15}/lib")
    archiveName = "payfac-mp-sdk-java-${JAR_VERSION}.jar"
}


javadoc{
    destinationDir = file("$buildDir/kit/java15/doc")
}

task generateJaxbClasses() {
    compileJava.dependsOn it
    eclipseClasspath.dependsOn it

    ext.bindingsFile = "src/main/xsd/bindings.xml"
    ext.generatedDir = "${buildDir}/generated"

    inputs.file bindingsFile
    outputs.dir generatedDir

    doFirst {
        mkdir generatedDir
    }

    doLast {
        ant.taskdef(name: "xjc", classname:"com.sun.tools.xjc.XJCTask", classpath:configurations.generateJAXB.asPath)
        ant.xjc(destdir:"${generatedDir}", package: "com.mp.sdk", binding:bindingsFile, extension:'true'){
            schema(dir:"src/main/xsd/", includes:"merchant-onboard-api-v13.xsd")
        }
    }
}


task sourceJar(type:Jar) {
    build.dependsOn it
    dependsOn generateJaxbClasses
    destinationDir = file("${buildDir}/kit")
    classifier = 'sources'
    from "src/main/java"
    from generateJaxbClasses.generatedDir
}